﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("RbookModel", "fk_FelhasznaloId", "Felhasznalok", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(rBook.Models.Felhasznalok), "Elofizetesek", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(rBook.Models.Elofizetesek), true)]
[assembly: EdmRelationshipAttribute("RbookModel", "FK_Posts_Felhasznalok", "Felhasznalok", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(rBook.Models.Felhasznalok), "Posts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(rBook.Models.Posts), true)]
[assembly: EdmRelationshipAttribute("RbookModel", "FK_Subject_Felhasznalok", "Felhasznalok", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(rBook.Models.Felhasznalok), "Topic", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(rBook.Models.Topic), true)]
[assembly: EdmRelationshipAttribute("RbookModel", "FK_Topic_Felhasznalok", "Felhasznalok", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(rBook.Models.Felhasznalok), "Topic", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(rBook.Models.Topic), true)]
[assembly: EdmRelationshipAttribute("RbookModel", "FK_Posts_Topic", "Topic", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(rBook.Models.Topic), "Posts", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(rBook.Models.Posts), true)]

#endregion

namespace rBook.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class RbookEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new RbookEntities object using the connection string found in the 'RbookEntities' section of the application configuration file.
        /// </summary>
        public RbookEntities() : base("name=RbookEntities", "RbookEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new RbookEntities object.
        /// </summary>
        public RbookEntities(string connectionString) : base(connectionString, "RbookEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new RbookEntities object.
        /// </summary>
        public RbookEntities(EntityConnection connection) : base(connection, "RbookEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Elofizetesek> Elofizetesek
        {
            get
            {
                if ((_Elofizetesek == null))
                {
                    _Elofizetesek = base.CreateObjectSet<Elofizetesek>("Elofizetesek");
                }
                return _Elofizetesek;
            }
        }
        private ObjectSet<Elofizetesek> _Elofizetesek;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Felhasznalok> Felhasznalok
        {
            get
            {
                if ((_Felhasznalok == null))
                {
                    _Felhasznalok = base.CreateObjectSet<Felhasznalok>("Felhasznalok");
                }
                return _Felhasznalok;
            }
        }
        private ObjectSet<Felhasznalok> _Felhasznalok;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Filmek> Filmek
        {
            get
            {
                if ((_Filmek == null))
                {
                    _Filmek = base.CreateObjectSet<Filmek>("Filmek");
                }
                return _Filmek;
            }
        }
        private ObjectSet<Filmek> _Filmek;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Konyvek> Konyvek
        {
            get
            {
                if ((_Konyvek == null))
                {
                    _Konyvek = base.CreateObjectSet<Konyvek>("Konyvek");
                }
                return _Konyvek;
            }
        }
        private ObjectSet<Konyvek> _Konyvek;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Posts> Posts
        {
            get
            {
                if ((_Posts == null))
                {
                    _Posts = base.CreateObjectSet<Posts>("Posts");
                }
                return _Posts;
            }
        }
        private ObjectSet<Posts> _Posts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Topic> Topic
        {
            get
            {
                if ((_Topic == null))
                {
                    _Topic = base.CreateObjectSet<Topic>("Topic");
                }
                return _Topic;
            }
        }
        private ObjectSet<Topic> _Topic;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Elofizetesek EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToElofizetesek(Elofizetesek elofizetesek)
        {
            base.AddObject("Elofizetesek", elofizetesek);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Felhasznalok EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFelhasznalok(Felhasznalok felhasznalok)
        {
            base.AddObject("Felhasznalok", felhasznalok);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Filmek EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFilmek(Filmek filmek)
        {
            base.AddObject("Filmek", filmek);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Konyvek EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToKonyvek(Konyvek konyvek)
        {
            base.AddObject("Konyvek", konyvek);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Posts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPosts(Posts posts)
        {
            base.AddObject("Posts", posts);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Topic EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTopic(Topic topic)
        {
            base.AddObject("Topic", topic);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RbookModel", Name="Elofizetesek")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Elofizetesek : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Elofizetesek object.
        /// </summary>
        /// <param name="elofizetesId">Initial value of the ElofizetesId property.</param>
        /// <param name="kezdDatum">Initial value of the KezdDatum property.</param>
        /// <param name="lejarDatum">Initial value of the LejarDatum property.</param>
        public static Elofizetesek CreateElofizetesek(global::System.Int32 elofizetesId, global::System.DateTime kezdDatum, global::System.DateTime lejarDatum)
        {
            Elofizetesek elofizetesek = new Elofizetesek();
            elofizetesek.ElofizetesId = elofizetesId;
            elofizetesek.KezdDatum = kezdDatum;
            elofizetesek.LejarDatum = lejarDatum;
            return elofizetesek;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ElofizetesId
        {
            get
            {
                return _ElofizetesId;
            }
            set
            {
                if (_ElofizetesId != value)
                {
                    OnElofizetesIdChanging(value);
                    ReportPropertyChanging("ElofizetesId");
                    _ElofizetesId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ElofizetesId");
                    OnElofizetesIdChanged();
                }
            }
        }
        private global::System.Int32 _ElofizetesId;
        partial void OnElofizetesIdChanging(global::System.Int32 value);
        partial void OnElofizetesIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FelhasznaloId
        {
            get
            {
                return _FelhasznaloId;
            }
            set
            {
                OnFelhasznaloIdChanging(value);
                ReportPropertyChanging("FelhasznaloId");
                _FelhasznaloId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FelhasznaloId");
                OnFelhasznaloIdChanged();
            }
        }
        private Nullable<global::System.Int32> _FelhasznaloId;
        partial void OnFelhasznaloIdChanging(Nullable<global::System.Int32> value);
        partial void OnFelhasznaloIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime KezdDatum
        {
            get
            {
                return _KezdDatum;
            }
            set
            {
                OnKezdDatumChanging(value);
                ReportPropertyChanging("KezdDatum");
                _KezdDatum = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("KezdDatum");
                OnKezdDatumChanged();
            }
        }
        private global::System.DateTime _KezdDatum;
        partial void OnKezdDatumChanging(global::System.DateTime value);
        partial void OnKezdDatumChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LejarDatum
        {
            get
            {
                return _LejarDatum;
            }
            set
            {
                OnLejarDatumChanging(value);
                ReportPropertyChanging("LejarDatum");
                _LejarDatum = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LejarDatum");
                OnLejarDatumChanged();
            }
        }
        private global::System.DateTime _LejarDatum;
        partial void OnLejarDatumChanging(global::System.DateTime value);
        partial void OnLejarDatumChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RbookModel", "fk_FelhasznaloId", "Felhasznalok")]
        public Felhasznalok Felhasznalok
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.fk_FelhasznaloId", "Felhasznalok").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.fk_FelhasznaloId", "Felhasznalok").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Felhasznalok> FelhasznalokReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.fk_FelhasznaloId", "Felhasznalok");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Felhasznalok>("RbookModel.fk_FelhasznaloId", "Felhasznalok", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RbookModel", Name="Felhasznalok")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Felhasznalok : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Felhasznalok object.
        /// </summary>
        /// <param name="felhasznaloId">Initial value of the FelhasznaloId property.</param>
        /// <param name="userName">Initial value of the UserName property.</param>
        /// <param name="password">Initial value of the Password property.</param>
        /// <param name="email">Initial value of the Email property.</param>
        public static Felhasznalok CreateFelhasznalok(global::System.Int32 felhasznaloId, global::System.String userName, global::System.String password, global::System.String email)
        {
            Felhasznalok felhasznalok = new Felhasznalok();
            felhasznalok.FelhasznaloId = felhasznaloId;
            felhasznalok.UserName = userName;
            felhasznalok.Password = password;
            felhasznalok.Email = email;
            return felhasznalok;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 FelhasznaloId
        {
            get
            {
                return _FelhasznaloId;
            }
            set
            {
                if (_FelhasznaloId != value)
                {
                    OnFelhasznaloIdChanging(value);
                    ReportPropertyChanging("FelhasznaloId");
                    _FelhasznaloId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FelhasznaloId");
                    OnFelhasznaloIdChanged();
                }
            }
        }
        private global::System.Int32 _FelhasznaloId;
        partial void OnFelhasznaloIdChanging(global::System.Int32 value);
        partial void OnFelhasznaloIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private Nullable<global::System.Boolean> _Status;
        partial void OnStatusChanging(Nullable<global::System.Boolean> value);
        partial void OnStatusChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RbookModel", "fk_FelhasznaloId", "Elofizetesek")]
        public EntityCollection<Elofizetesek> Elofizetesek
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Elofizetesek>("RbookModel.fk_FelhasznaloId", "Elofizetesek");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Elofizetesek>("RbookModel.fk_FelhasznaloId", "Elofizetesek", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RbookModel", Name="Filmek")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Filmek : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Filmek object.
        /// </summary>
        /// <param name="filmId">Initial value of the filmId property.</param>
        public static Filmek CreateFilmek(global::System.Int32 filmId)
        {
            Filmek filmek = new Filmek();
            filmek.filmId = filmId;
            return filmek;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 filmId
        {
            get
            {
                return _filmId;
            }
            set
            {
                if (_filmId != value)
                {
                    OnfilmIdChanging(value);
                    ReportPropertyChanging("filmId");
                    _filmId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("filmId");
                    OnfilmIdChanged();
                }
            }
        }
        private global::System.Int32 _filmId;
        partial void OnfilmIdChanging(global::System.Int32 value);
        partial void OnfilmIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cim
        {
            get
            {
                return _cim;
            }
            set
            {
                OncimChanging(value);
                ReportPropertyChanging("cim");
                _cim = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cim");
                OncimChanged();
            }
        }
        private global::System.String _cim;
        partial void OncimChanging(global::System.String value);
        partial void OncimChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String rendezo
        {
            get
            {
                return _rendezo;
            }
            set
            {
                OnrendezoChanging(value);
                ReportPropertyChanging("rendezo");
                _rendezo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("rendezo");
                OnrendezoChanged();
            }
        }
        private global::System.String _rendezo;
        partial void OnrendezoChanging(global::System.String value);
        partial void OnrendezoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> kiadasEv
        {
            get
            {
                return _kiadasEv;
            }
            set
            {
                OnkiadasEvChanging(value);
                ReportPropertyChanging("kiadasEv");
                _kiadasEv = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("kiadasEv");
                OnkiadasEvChanged();
            }
        }
        private Nullable<global::System.DateTime> _kiadasEv;
        partial void OnkiadasEvChanging(Nullable<global::System.DateTime> value);
        partial void OnkiadasEvChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> pont
        {
            get
            {
                return _pont;
            }
            set
            {
                OnpontChanging(value);
                ReportPropertyChanging("pont");
                _pont = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pont");
                OnpontChanged();
            }
        }
        private Nullable<global::System.Byte> _pont;
        partial void OnpontChanging(Nullable<global::System.Byte> value);
        partial void OnpontChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String url
        {
            get
            {
                return _url;
            }
            set
            {
                OnurlChanging(value);
                ReportPropertyChanging("url");
                _url = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("url");
                OnurlChanged();
            }
        }
        private global::System.String _url;
        partial void OnurlChanging(global::System.String value);
        partial void OnurlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String borito
        {
            get
            {
                return _borito;
            }
            set
            {
                OnboritoChanging(value);
                ReportPropertyChanging("borito");
                _borito = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("borito");
                OnboritoChanged();
            }
        }
        private global::System.String _borito;
        partial void OnboritoChanging(global::System.String value);
        partial void OnboritoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String tema
        {
            get
            {
                return _tema;
            }
            set
            {
                OntemaChanging(value);
                ReportPropertyChanging("tema");
                _tema = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("tema");
                OntemaChanged();
            }
        }
        private global::System.String _tema;
        partial void OntemaChanging(global::System.String value);
        partial void OntemaChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RbookModel", Name="Konyvek")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Konyvek : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Konyvek object.
        /// </summary>
        /// <param name="konyvId">Initial value of the konyvId property.</param>
        public static Konyvek CreateKonyvek(global::System.Int32 konyvId)
        {
            Konyvek konyvek = new Konyvek();
            konyvek.konyvId = konyvId;
            return konyvek;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 konyvId
        {
            get
            {
                return _konyvId;
            }
            set
            {
                if (_konyvId != value)
                {
                    OnkonyvIdChanging(value);
                    ReportPropertyChanging("konyvId");
                    _konyvId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("konyvId");
                    OnkonyvIdChanged();
                }
            }
        }
        private global::System.Int32 _konyvId;
        partial void OnkonyvIdChanging(global::System.Int32 value);
        partial void OnkonyvIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String isbn
        {
            get
            {
                return _isbn;
            }
            set
            {
                OnisbnChanging(value);
                ReportPropertyChanging("isbn");
                _isbn = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("isbn");
                OnisbnChanged();
            }
        }
        private global::System.String _isbn;
        partial void OnisbnChanging(global::System.String value);
        partial void OnisbnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cim
        {
            get
            {
                return _cim;
            }
            set
            {
                OncimChanging(value);
                ReportPropertyChanging("cim");
                _cim = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cim");
                OncimChanged();
            }
        }
        private global::System.String _cim;
        partial void OncimChanging(global::System.String value);
        partial void OncimChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String szerzo
        {
            get
            {
                return _szerzo;
            }
            set
            {
                OnszerzoChanging(value);
                ReportPropertyChanging("szerzo");
                _szerzo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("szerzo");
                OnszerzoChanged();
            }
        }
        private global::System.String _szerzo;
        partial void OnszerzoChanging(global::System.String value);
        partial void OnszerzoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String kiado
        {
            get
            {
                return _kiado;
            }
            set
            {
                OnkiadoChanging(value);
                ReportPropertyChanging("kiado");
                _kiado = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("kiado");
                OnkiadoChanged();
            }
        }
        private global::System.String _kiado;
        partial void OnkiadoChanging(global::System.String value);
        partial void OnkiadoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int16> oldalak
        {
            get
            {
                return _oldalak;
            }
            set
            {
                OnoldalakChanging(value);
                ReportPropertyChanging("oldalak");
                _oldalak = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("oldalak");
                OnoldalakChanged();
            }
        }
        private Nullable<global::System.Int16> _oldalak;
        partial void OnoldalakChanging(Nullable<global::System.Int16> value);
        partial void OnoldalakChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> kiadasEv
        {
            get
            {
                return _kiadasEv;
            }
            set
            {
                OnkiadasEvChanging(value);
                ReportPropertyChanging("kiadasEv");
                _kiadasEv = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("kiadasEv");
                OnkiadasEvChanged();
            }
        }
        private Nullable<global::System.DateTime> _kiadasEv;
        partial void OnkiadasEvChanging(Nullable<global::System.DateTime> value);
        partial void OnkiadasEvChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Byte> pont
        {
            get
            {
                return _pont;
            }
            set
            {
                OnpontChanging(value);
                ReportPropertyChanging("pont");
                _pont = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("pont");
                OnpontChanged();
            }
        }
        private Nullable<global::System.Byte> _pont;
        partial void OnpontChanging(Nullable<global::System.Byte> value);
        partial void OnpontChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String url
        {
            get
            {
                return _url;
            }
            set
            {
                OnurlChanging(value);
                ReportPropertyChanging("url");
                _url = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("url");
                OnurlChanged();
            }
        }
        private global::System.String _url;
        partial void OnurlChanging(global::System.String value);
        partial void OnurlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String borito
        {
            get
            {
                return _borito;
            }
            set
            {
                OnboritoChanging(value);
                ReportPropertyChanging("borito");
                _borito = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("borito");
                OnboritoChanged();
            }
        }
        private global::System.String _borito;
        partial void OnboritoChanging(global::System.String value);
        partial void OnboritoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String tema
        {
            get
            {
                return _tema;
            }
            set
            {
                OntemaChanging(value);
                ReportPropertyChanging("tema");
                _tema = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("tema");
                OntemaChanged();
            }
        }
        private global::System.String _tema;
        partial void OntemaChanging(global::System.String value);
        partial void OntemaChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RbookModel", Name="Posts")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Posts : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Posts object.
        /// </summary>
        /// <param name="topic">Initial value of the Topic property.</param>
        /// <param name="postNumber">Initial value of the PostNumber property.</param>
        /// <param name="owner">Initial value of the Owner property.</param>
        public static Posts CreatePosts(global::System.Int32 topic, global::System.Int32 postNumber, global::System.Int32 owner)
        {
            Posts posts = new Posts();
            posts.Topic = topic;
            posts.PostNumber = postNumber;
            posts.Owner = owner;
            return posts;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Topic
        {
            get
            {
                return _Topic;
            }
            set
            {
                if (_Topic != value)
                {
                    OnTopicChanging(value);
                    ReportPropertyChanging("Topic");
                    _Topic = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Topic");
                    OnTopicChanged();
                }
            }
        }
        private global::System.Int32 _Topic;
        partial void OnTopicChanging(global::System.Int32 value);
        partial void OnTopicChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PostNumber
        {
            get
            {
                return _PostNumber;
            }
            set
            {
                if (_PostNumber != value)
                {
                    OnPostNumberChanging(value);
                    ReportPropertyChanging("PostNumber");
                    _PostNumber = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PostNumber");
                    OnPostNumberChanged();
                }
            }
        }
        private global::System.Int32 _PostNumber;
        partial void OnPostNumberChanging(global::System.Int32 value);
        partial void OnPostNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Owner
        {
            get
            {
                return _Owner;
            }
            set
            {
                OnOwnerChanging(value);
                ReportPropertyChanging("Owner");
                _Owner = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Owner");
                OnOwnerChanged();
            }
        }
        private global::System.Int32 _Owner;
        partial void OnOwnerChanging(global::System.Int32 value);
        partial void OnOwnerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _Created;
        partial void OnCreatedChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RbookModel", "FK_Posts_Felhasznalok", "Felhasznalok")]
        public Felhasznalok Felhasznalok
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Posts_Felhasznalok", "Felhasznalok").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Posts_Felhasznalok", "Felhasznalok").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Felhasznalok> FelhasznalokReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Posts_Felhasznalok", "Felhasznalok");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Felhasznalok>("RbookModel.FK_Posts_Felhasznalok", "Felhasznalok", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RbookModel", Name="Topic")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Topic : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Topic object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="created">Initial value of the Created property.</param>
        public static Topic CreateTopic(global::System.Int32 id, global::System.String name, global::System.DateTime created)
        {
            Topic topic = new Topic();
            topic.id = id;
            topic.Name = name;
            topic.Created = created;
            return topic;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Created
        {
            get
            {
                return _Created;
            }
            set
            {
                OnCreatedChanging(value);
                ReportPropertyChanging("Created");
                _Created = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Created");
                OnCreatedChanged();
            }
        }
        private global::System.DateTime _Created;
        partial void OnCreatedChanging(global::System.DateTime value);
        partial void OnCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Owner
        {
            get
            {
                return _Owner;
            }
            set
            {
                OnOwnerChanging(value);
                ReportPropertyChanging("Owner");
                _Owner = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Owner");
                OnOwnerChanged();
            }
        }
        private Nullable<global::System.Int32> _Owner;
        partial void OnOwnerChanging(Nullable<global::System.Int32> value);
        partial void OnOwnerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LostPost
        {
            get
            {
                return _LostPost;
            }
            set
            {
                OnLostPostChanging(value);
                ReportPropertyChanging("LostPost");
                _LostPost = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LostPost");
                OnLostPostChanged();
            }
        }
        private Nullable<global::System.Int32> _LostPost;
        partial void OnLostPostChanging(Nullable<global::System.Int32> value);
        partial void OnLostPostChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastPostDate
        {
            get
            {
                return _LastPostDate;
            }
            set
            {
                OnLastPostDateChanging(value);
                ReportPropertyChanging("LastPostDate");
                _LastPostDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastPostDate");
                OnLastPostDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastPostDate;
        partial void OnLastPostDateChanging(Nullable<global::System.DateTime> value);
        partial void OnLastPostDateChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RbookModel", "FK_Subject_Felhasznalok", "Felhasznalok")]
        public Felhasznalok Felhasznalok
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Subject_Felhasznalok", "Felhasznalok").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Subject_Felhasznalok", "Felhasznalok").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Felhasznalok> FelhasznalokReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Subject_Felhasznalok", "Felhasznalok");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Felhasznalok>("RbookModel.FK_Subject_Felhasznalok", "Felhasznalok", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RbookModel", "FK_Topic_Felhasznalok", "Felhasznalok")]
        public Felhasznalok LastPost
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Topic_Felhasznalok", "Felhasznalok").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Topic_Felhasznalok", "Felhasznalok").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Felhasznalok> LastPostReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Felhasznalok>("RbookModel.FK_Topic_Felhasznalok", "Felhasznalok");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Felhasznalok>("RbookModel.FK_Topic_Felhasznalok", "Felhasznalok", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RbookModel", "FK_Posts_Topic", "Posts")]
        public EntityCollection<Posts> Posts
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Posts>("RbookModel.FK_Posts_Topic", "Posts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Posts>("RbookModel.FK_Posts_Topic", "Posts", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
